<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Campaign Events</title>

  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  
</head>

<body>
  <nav>      
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="johnabout.html">About John</a></li>
      <li><a href="issues.html">Issues</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="volunteer.html">Volunteer</a></li>
      <li><a href="pollinglocation.html">Polling</a></li>
      <li><a href="signup.html">Sign Up</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>    
  </nav>
  
  <header>
    <h1>Events</h1>
    <h2>These are the upcoming events John Doe will be attending</h2>
  </header>

  <div class="vote">
    <h5> Vote John Doe!</h5>
    <img src ="img/content/Ballot.png" alt="Vote Picture"/>
    <br><a class="pollingLocation" href="pollinglocation.html">Click here for polling locations!</a>
  </div>

  <section class= "main">
  <div class = "text">
  <ul>

      <li>
        Highland Elementary rally on June 10th. 
        <ul>
        <li>5:30pm</li>
        </ul>
      </li>

      <li>
       	Televised Debate on July 16th.
        <ul>
        <li>7:00pm</li>
        </ul>
      </li>

      <li>
       	Tour of West Town followed by rally on July 30th.
        <ul>
        <li>1:00pm</li>
        </ul>
      </li>

      <li>
       	Speech given at the Town Hall of Northfield on August 15th.
        <ul>
        <li>12:00pm</li>
        </ul>
      </li>

      <li>
       	Speech given at the Town Hall of Westward on September 1st.
        <ul>
        <li>12:00pm</li>
        </ul>
      </li>

   </ul>
   </div>
   </section>

   <footer><em>Contact our office at 555-676-9090 or by email at electjohndoe@johndoe.org</em></footer>

</body>
</html>