<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    
    <title>Issues</title>
    
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>

<body>
    <nav>
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="johnabout.html">About John</a></li>
            <li><a href="issues.html">Issues</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="pollinglocation.html">Polling</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
        
    </nav>

    <header>
    <h1>Issues</h1><br>
    <h2>These are the current issues that John is most passionate about.</h2>
    </header>

    <div class="vote">
    <h5> Vote John Doe!</h5>
    <img src ="img/content/Ballot.png" alt="Vote Picture"/>
    <br><a class="pollingLocation" href="pollinglocation.html">Click here for polling locations!</a>
    </div>
    
    <section class="main">
    <div class = "text">
    <h5>Climate Change</h5>
    <p>
    I believe that climate change is the most important issue we face today.
    I am in support of a tax on carbon emissions as well as a ban on fracking.
    In fact, I think we need to go even further on this issue.
    My goal is to pass legislation that will bring this country to 100 percent renewable energy by the year 2023.
    
    </p>

    
    <h5>Criminal Justice</h5>
    <p>
    I am in favor of decriminalizing drugs across the country.
    I do not think people should spend their lives in prison because of harmless substance use.
    Moreover, I want to release every non-violent drug offender right now.
    Additionally, we as a country should fight to ban private prisons.
    Lastly, I would like to require that body cameras be worn on police officers in areas of high rates of police brutality.
    
    </p>

    
    <h5>Foreign Affairs</h5>
    <p>
    I guarantee that I am the most anti-war candidate on the ballot.
    We need to end all wars and interventions we are currently entangled in.
    Likewise, I do not approve of dangerous weapons deals that in turn arm terrorists.
    No amount of oil is worth the endangerment of the citizens of this country.
    
    </p>
   
    
    <h5>Democracy</h5>
    <p>
    I want to pass an amendment on the behalf of the people to end money in politics forever.
    I support public funding of elections as well as a shortening of the election season to ensure all candidates have a fair chance.
    Lastly I would like to install an instant runoff voting system in this country to help independents and third party candidates in elections.
    </p>

    <h5>Agriculture</h5>
    <p>
    America needs to get back to sustenance farming. This provides jobs for Urgandalians and it also has the benifit of saving on energy costs. The only way for Urgandale to become a successful self sustaining economy again is through this method of farming.
    </p>
    </div>
    </section>

    <footer><em>Contact our office at 555-676-9090 or by email at electjohndoe@johndoe.org</em></footer>

</body>
</html>