<!DOCTYPE html>

<html lang="en">
<head>

  <meta charset="utf-8">

  <title>Login</title>

  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="johnabout.html">About John</a></li>
      <li><a href="issues.html">Issues</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="volunteer.html">Volunteer</a></li>
      <li><a href="pollinglocation.html">Polling</a></li>
      <li><a href="signup.html">Sign Up</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <header>
    <h1>Campaign Member Login</h1>
    <h2>Thanks for being a part of our campaign!</h2>
  </header>
    
<form class = "members">
    User Name:<br>
    <input type="text" name="username"><br>
    Password:<br>
    <input type="password" name="password"><br><br>
    <input type ="submit" value="Submit">
</form>

<footer><em>Contact our office at 555-676-9090 or by email at electjohndoe@johndoe.org</em></footer>

</body>
</html>