<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    
    <title>Polling Locations in Urgandale</title>
    
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    
    <style>
        table{
            border-collapse: collapse;
            font-family:Arial,sans-serif;
        }
        table, th, td {
            border:solid 1px black;
            background-color:#FFFFFF;
        }

        th{
            height:30px;
            background-color:#F2C185;
        }

        th,td{
            padding:10px;
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="johnabout.html">About John</a></li>
            <li><a href="issues.html">Issues</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="pollinglocation.html">Polling</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <header>
        <h1>Polling Places in Urgandale</h1>
        <h2><em>DOE</em>n't miss the vote!</h2>
    </header>
    
    <div class="vote">
        <h5> Vote John Doe!</h5>
        <img src ="img/content/Ballot.png" alt="Vote Picture"/>
        <br><a class="pollingLocation" href="pollinglocation.html">Click here for polling locations!</a>
    </div>
    
    <div class = "text">
     <table>
     <thead>
        <tr> 
            <th>Building</th>
            <th>City</th>
            <th>County</th>
        </tr>
     </thead>
     <tbody>
        <tr>
            <td>Highland Elementary</td>
            <td>Newton</td>
            <td>Blackwell</td>
        </tr>
        <tr>
            <td>West Town Fire Station</td>
            <td>West Town</td>
            <td>Blackwell</td>
        </tr>
        <tr>
            <td>Saint Mary's Church</td>
            <td>Calvin</td>
            <td>Rapture</td>
        </tr>
        <tr>
            <td>Terry Police Station</td>
            <td>Terry</td>
            <td>Rapture</td>
        </tr>
        <tr>
            <td>Jane High School</td>
            <td>Jane</td>
            <td>Rapture</td>
        </tr>
        <tr>
            <td>Town Hall</td>
            <td>Charleston</td>
            <td>Woodwork</td>
        </tr>
        <tr>
            <td>Wilson Police Station</td>
            <td>Wilson</td>
            <td>Woodwork</td>
        </tr>
        <tr>
            <td>Clair Science Museum</td>
            <td>Clair</td>
            <td>Woodwork</td>
        </tr>
        <tr>
            <td>Saturn Plaza</td>
            <td>Sol</td>
            <td>Milky Way</td>
        </tr>
        <tr>
            <td>Proxima Hospital</td>
            <td>Proxima</td>
            <td>Milky Way</td>
        </tr>
        <tr>
            <td>Lions Middle School</td>
            <td>Lions</td>
            <td>Granite</td>
        </tr>
        <tr>
            <td>Rex College</td>
            <td>Rex</td>
            <td>Granite</td>
        </tr>
        <tr>
            <td>T-Rex Museum</td>
            <td>Rex</td>
            <td>Granite</td>
        </tr>
	   <tr>
            <td>North Bic Elementary</td>
            <td>Bic</td>
            <td>Granite</td>
        </tr>
     </tbody>
     
   </table>
   </div>
   
   <footer><em>Contact our office at 555-676-9090 or by email at electjohndoe@johndoe.org</em></footer>
   
</body>
</html>