<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sign Up</title>
  
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

</head>

<body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="johnabout.html">About John</a></li>
        <li><a href="issues.html">Issues</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="volunteer.html">Volunteer</a></li>
        <li><a href="pollinglocation.html">Polling</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
    
    <header>
      <h1>Want us to send you a daily campaign update?</h1>
      <h2> Sign up Below!</h2>
    </header>

    <form class = "members" >
      Username:<br>
      <input type="text" name="Username"><br>
      Email:<br>
      <input type="text" name="Email"><br>
      Phone:<br>
      <input type="text" name="Phone"><br>
      Password:<br>
      <input type="password" name="Password"><br>
      Retype Password:<br>
      <input type="password" name="Retype Password"><br>
      <br>  
      <input type="submit" value="Submit"><br>
    </form>

    <footer><em>Contact our office at 555-676-9090 or by email at electjohndoe@johndoe.org</em></footer>

</body>
</html>