<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Volunteering</title>

  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="johnabout.html">About John</a></li>
      <li><a href="issues.html">Issues</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="volunteer.html">Volunteer</a></li>
      <li><a href="pollinglocation.html">Polling</a></li>
      <li><a href="signup.html">Sign Up</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <header>
    <h1>Volunteering</h1>
    <h2>Your chance to help John Doe get in office!<h2>
  </header>

  <div class="vote">
    <h5> Vote John Doe!</h5>
    <img src ="img/content/Ballot.png" alt="Vote Picture"/>
    <br><a class="pollingLocation" href="pollinglocation.html">Click here for polling locations!</a>
  </div>	
  
  <section class="main">
  <div class = "text">
  <p>If you are eager to support John Doe and his efforts to be elected on to the Urgandale <br>
  state senate, we would be glad to have your help. In order to help with our campaign, there<br>
  are a few requirements. They include:
  </p>

   <ul>

      <li>
        Must be over 18 years old
      </li>

      <li>
        Must be registered to vote
      </li>

      <li>
        Able to communicate and interact with a variety of different people
      </li>

   </ul>

 <p>Once on the campaign, you could be performing a wide range of different tasks. These include<br>
 &#40;but are not limited to&#41;:
 </p>
   <ul>

      <li>
        Phone banking, where you will call different people and explain to them our candidates positions.
      </li>

      <li>
        Block walking, where you go door to door for likely voters talk about our candidate.
      </li>

      <li>
       Assisting at rallies. This may include clean up afterwards or setting up equipment.
      </li>

      <li>
        Composing emails and scripts for our campaign.
      </li>

   </ul>
   
<p>
If you believe you will be a helpful addition to our campaign, please contact Jack Henry at<br>
555-456-7645 or at jack.henry@johndoe.org
</p>

<p>
John Doe's campaign is also welcome to financial assistance. If you would like to donate to our campaign contact our office for mailing information.
</p>
</div>
</section>

<footer><em>Contact our office at 555-676-9090 or by email at electjohndoe@johndoe.org</em></footer>

</body>
</html>